-----------
Google API
-----------

pip install --upgrade google-api-python-client
Cria chave: https://console.developers.google.com
Cria busca: https://cse.google.com/cse/all

--------------
Scrapy Fedora
--------------

sudo dnf install python3-devel
pip install scrapy

---------
Servidor
---------

Instalar npm (https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions):

$ curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
$ sudo apt-get install -y nodejs