CREATE (mat:Material {titulo: "Tipos de dados", link: "http://tiposdedados.com.br", tipo: "html", id: "re_material.000", resumo: "Resumo tipos de dados"})

MERGE (termo1:Termo {termo: "tipo"})
CREATE (mat)-[:Possui {quantidade: 5}]->(termo1)
MERGE (termo2:Termo {termo: "dado"})
CREATE (mat)-[:Possui {quantidade: 5}]->(termo2)
MERGE (termo3:Termo {termo: "variável"})
CREATE (mat)-[:Possui {quantidade: 2}]->(termo3)
MERGE (termo4:Termo {termo: "int"})
CREATE (mat)-[:Possui {quantidade: 1}]->(termo4)
MERGE (termo5:Termo {termo: "float"})
CREATE (mat)-[:Possui {quantidade: 2}]->(termo5)
MERGE (termo6:Termo {termo: "char"})
CREATE (mat)-[:Possui {quantidade: 1}]->(termo6)


CREATE (mat:Material {titulo: "Comandos de Repetição", link: "http://comandosderepeticao.com.br", tipo: "html", id: "re_material.001", resumo: "Resumo comandos repeticao"})

MERGE (termo1:Termo {termo: "repetição"})
CREATE (mat)-[:Possui {quantidade: 4}]->(termo1)
MERGE (termo2:Termo {termo: "comando"})
CREATE (mat)-[:Possui {quantidade: 3}]->(termo2)
MERGE (termo3:Termo {termo: "for"})
CREATE (mat)-[:Possui {quantidade: 5}]->(termo3)
MERGE (termo4:Termo {termo: "variável"})
CREATE (mat)-[:Possui {quantidade: 2}]->(termo4)
MERGE (termo5:Termo {termo: "recursão"})
CREATE (mat)-[:Possui {quantidade: 1}]->(termo5)
MERGE (termo6:Termo {termo: "compilador"})
CREATE (mat)-[:Possui {quantidade: 1}]->(termo6)

CREATE (mat:Material {titulo: "Ponteiros", link: "http://ponteiros.com.br", tipo: "pdf", id: "re_material.002", resumo: "Resumo ponteiros"})

MERGE (termo1:Termo {termo: "ponteiro"})
CREATE (mat)-[:Possui {quantidade: 6}]->(termo1)
MERGE (termo2:Termo {termo: "vetor"})
CREATE (mat)-[:Possui {quantidade: 5}]->(termo2)
MERGE (termo3:Termo {termo: "compilador"})
CREATE (mat)-[:Possui {quantidade: 4}]->(termo3)
MERGE (termo4:Termo {termo: "variável"})
CREATE (mat)-[:Possui {quantidade: 1}]->(termo4)
MERGE (termo5:Termo {termo: "endereço"})
CREATE (mat)-[:Possui {quantidade: 4}]->(termo5)
MERGE (termo6:Termo {termo: "programação"})
CREATE (mat)-[:Possui {quantidade: 2}]->(termo6)

CREATE (mat:Material {titulo: "Funções", link: "http://funcao.com.br", tipo: "html", id: "re_material.003", resumo: "Resumo funcoes"})

MERGE (termo1:Termo {termo: "função"})
CREATE (mat)-[:Possui {quantidade: 7}]->(termo1)
MERGE (termo2:Termo {termo: "referência"})
CREATE (mat)-[:Possui {quantidade: 3}]->(termo2)
MERGE (termo3:Termo {termo: "parâmetro"})
CREATE (mat)-[:Possui {quantidade: 4}]->(termo3)
MERGE (termo4:Termo {termo: "variável"})
CREATE (mat)-[:Possui {quantidade: 2}]->(termo4)
MERGE (termo5:Termo {termo: "retorno"})
CREATE (mat)-[:Possui {quantidade: 4}]->(termo5)
MERGE (termo6:Termo {termo: "programação"})
CREATE (mat)-[:Possui {quantidade: 2}]->(termo6)
MERGE (termo7:Termo {termo: "for"})
CREATE (mat)-[:Possui {quantidade: 1}]->(termo7)

CREATE (mat:Material {titulo: "Recursão", link: "http://recursao.com.br", tipo: "html", id: "re_material.004", resumo: "Resumo recursão"})

MERGE (termo1:Termo {termo: "função"})
CREATE (mat)-[:Possui {quantidade: 3}]->(termo1)
MERGE (termo2:Termo {termo: "recursão"})
CREATE (mat)-[:Possui {quantidade: 7}]->(termo2)
MERGE (termo3:Termo {termo: "parâmetro"})
CREATE (mat)-[:Possui {quantidade: 3}]->(termo3)
MERGE (termo4:Termo {termo: "repetição"})
CREATE (mat)-[:Possui {quantidade: 3}]->(termo4)
MERGE (termo5:Termo {termo: "retorno"})
CREATE (mat)-[:Possui {quantidade: 2}]->(termo5)
MERGE (termo6:Termo {termo: "compilador"})
CREATE (mat)-[:Possui {quantidade: 1}]->(termo6)
MERGE (termo7:Termo {termo: "for"})
CREATE (mat)-[:Possui {quantidade: 4}]->(termo7)


match (mat:Material {id: "re_material.004"})-[r:Possui]->(termo:Termo)<-[r2:Possui]-(mat2:Material)
with termo, count(mat2)+1 as idf
match (mat:Material {id: "re_material.004"})-[r:Possui]->(termo)<-[r2:Possui]-(mat2:Material)
return mat, mat2, sum((r.quantidade*r2.quantidade)/idf)